server.port=9999
# From https://spring.io/guides/tutorials/spring-security-and-angular-js/
# set the context path so that it doesn't use the default ("/") because otherwise you can get cookies for other servers on localhost being sent to the wrong server
server.contextPath=/orthrus
security.user.name=alibaba
security.user.password=sesame
logging.level.org.springframework.security=DEBUG
#http://docs.spring.io/spring-boot/docs/1.3.0.RC1/reference/htmlsingle/#boot-features-security-oauth2-authorization-server
#security.oauth2.client.client-id=cliente
#security.oauth2.client.client-secret=razon